This question is in continuation with the Part 5 video. If you not watched , I strongly recommend to watch Part 5 video before proceeding with Part 6 video.
This question has been taken from Amazon's interview questions
Problem Statements :-
(a) Write a SQL to get the highest sold Products (Quantity*Price) on both the days 
(b) Write a SQL to get all product's  total sales on 1st May and 2nd May adjacent to each other
(c) Write a SQL to get all products day wise, that was ordered more than once



CREATE TABLE Order_Tbl(
 ORDER_DAY varchar(20),
 ORDER_ID varchar(10) ,
 PRODUCT_ID varchar(10) ,
 QUANTITY number(10) ,
 PRICE number(10) 
); 

INSERT INTO Order_Tbl  VALUES ('2015-05-01','ODR1', 'PROD1', 5, 5);
INSERT INTO Order_Tbl  VALUES ('2015-05-01','ODR2', 'PROD2', 2, 10);
INSERT INTO Order_Tbl  VALUES ('2015-05-01','ODR3', 'PROD3', 10, 25);
INSERT INTO Order_Tbl  VALUES ('2015-05-01','ODR4', 'PROD1', 20, 5);
INSERT INTO Order_Tbl  VALUES ('2015-05-02','ODR5', 'PROD3', 5, 25);
INSERT INTO Order_Tbl VALUES ('2015-05-02','ODR6', 'PROD4', 6, 20);
INSERT INTO Order_Tbl  VALUES ('2015-05-02','ODR7', 'PROD1', 2, 5);
INSERT INTO Order_Tbl  VALUES ('2015-05-02','ODR8', 'PROD5', 1, 50);
INSERT INTO Order_Tbl  VALUES ('2015-05-02','ODR9', 'PROD6', 2, 50);
INSERT INTO Order_Tbl  VALUES ('2015-05-02','ODR10','PROD2', 4, 10);

//Option 1

select * from(select ORDER_DAY,PRODUCT_ID,QUANTITY,PRICE,max(QUANTITY*PRICE)  over(partition by ORDER_DAY) as max from Order_Tbl) where quantity*price=max;

//Option 2

select product_id,sum(quantity*price) as sum from Order_Tbl group by ORDER_DAY,PRODUCT_ID order by product_id;

